Angel Ortiz

We are given g=7 and p=97 and that Alice sent Bob A=53 and Bob sent Alice B=82. With these numbers we can start to substitute them into the equation and solve for little a and little b to 
decrpyt the message.

We know that A = g^a mod p. So, 53 ≡ 7^a mod 97.
To find a, we compute 7^k mod 97 for k = 1 to 96 until we find 7^a ≡ 53 mod 97.

Compute 7^k mod 97:

7^1 mod 97 = 7
7^2 mod 97 = 49
7^3 mod 97 = 52
7^4 mod 97 = 73
7^5 mod 97 = 26
7^6 mod 97 = 88
7^7 mod 97 = 34
7^8 mod 97 = 45
7^9 mod 97 = 24
7^10 mod 97 = 72
7^11 mod 97 = 18
7^12 mod 97 = 29
7^13 mod 97 = 9
7^14 mod 97 = 63
7^15 mod 97 = 54
7^16 mod 97 = 90
7^17 mod 97 = 49
7^18 mod 97 = 52
7^19 mod 97 = 73
7^20 mod 97 = 26
7^21 mod 97 = 88
7^22 mod 97 = 53

Therefore, Alice's secret exponent is a = 22.
